#
# Config parameters
# 
# Only Strings and Dwords are supported.  To indentify a value as a string use quotes.
# Otherwise the value will be interpreted as a Dword.
#
# Composite strings are also supported.  Strings built from previously defined props
# for example :
# SHORT_PRINTER_NAME = "HP LaserJet M1120n"
# PRINTER_NAME = SHORT_PRINTER_NAME " MFP"
#
#  So PRINTER_NAME would equal  "HP LaserJet M1120n MFP"
#
PRINT_INFNAME = "HP2030.INF"
PRINT_VERNAME = "HP2030SU.VER"
SHORT_PRINTER_NAME = "HP LaserJet P203"
PRINTER_SERIES_NAME = "HP LaserJet P2030 Series"
PRODUCT_VIDPID = "vid_03f0&pid_5d17"
REG_INSTALLKEY = PRINTER_SERIES_NAME
ISRUNNING_MUTEX_NAME = "HP2030Installexists"

INSTALL_DIRECTORY = "HP LaserJet P2030 Series"


